# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mprpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yanghao/Code/mprpc/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yanghao/Code/mprpc -B/home/yanghao/Code/mprpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yanghao/Code/mprpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mprpc


#############################################
# Order-only phony target for mprpc

build cmake_object_order_depends_target_mprpc: phony || src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/logger.cpp.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/logger.cpp || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcapplication.cpp.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/mprpcapplication.cpp || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcapplication.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcchannel.cpp.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/mprpcchannel.cpp || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcchannel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcconfig.cpp.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/mprpcconfig.cpp || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcconfig.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpccontroller.cpp.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/mprpccontroller.cpp || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpccontroller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/rpcheader.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcprovider.cpp.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/rpcprovider.cpp || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcprovider.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/yanghao/Code/mprpc/src/zookeeperutil.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mprpc


#############################################
# Link the static library src/libmprpc.a

build src/libmprpc.a: CXX_STATIC_LIBRARY_LINKER__mprpc_Debug src/CMakeFiles/mprpc.dir/logger.cpp.o src/CMakeFiles/mprpc.dir/mprpcapplication.cpp.o src/CMakeFiles/mprpc.dir/mprpcchannel.cpp.o src/CMakeFiles/mprpc.dir/mprpcconfig.cpp.o src/CMakeFiles/mprpc.dir/mprpccontroller.cpp.o src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o src/CMakeFiles/mprpc.dir/rpcprovider.cpp.o src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmprpc.a
  TARGET_PDB = mprpc.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/src && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/src && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yanghao/Code/mprpc -B/home/yanghao/Code/mprpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yanghao/Code/mprpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/example && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/example && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yanghao/Code/mprpc -B/home/yanghao/Code/mprpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yanghao/Code/mprpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || cmake_object_order_depends_target_mprpc

build example/callee/CMakeFiles/provider.dir/userservice.cpp.o: CXX_COMPILER__provider_unscanned_Debug /home/yanghao/Code/mprpc/example/callee/userservice.cpp || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/userservice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir

build example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o: CXX_COMPILER__provider_unscanned_Debug /home/yanghao/Code/mprpc/example/user.pb.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable /home/yanghao/Code/mprpc/bin/provider

build /home/yanghao/Code/mprpc/bin/provider: CXX_EXECUTABLE_LINKER__provider_Debug example/callee/CMakeFiles/provider.dir/userservice.cpp.o example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o | src/libmprpc.a || src/libmprpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/yanghao/Code/mprpc/lib  src/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/yanghao/Code/mprpc/lib
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/yanghao/Code/mprpc/bin/provider
  TARGET_PDB = provider.dbg


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/example/callee && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/example/callee && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yanghao/Code/mprpc -B/home/yanghao/Code/mprpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yanghao/Code/mprpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_mprpc

build example/caller/CMakeFiles/client.dir/userclient.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/yanghao/Code/mprpc/example/caller/userclient.cpp || cmake_object_order_depends_target_client
  DEP_FILE = example/caller/CMakeFiles/client.dir/userclient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = example/caller/CMakeFiles/client.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/client.dir

build example/caller/CMakeFiles/client.dir/__/user.pb.cc.o: CXX_COMPILER__client_unscanned_Debug /home/yanghao/Code/mprpc/example/user.pb.cc || cmake_object_order_depends_target_client
  DEP_FILE = example/caller/CMakeFiles/client.dir/__/user.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yanghao/Code/mprpc/src/include -I/home/yanghao/Code/mprpc/example
  OBJECT_DIR = example/caller/CMakeFiles/client.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/client.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable /home/yanghao/Code/mprpc/bin/client

build /home/yanghao/Code/mprpc/bin/client: CXX_EXECUTABLE_LINKER__client_Debug example/caller/CMakeFiles/client.dir/userclient.cpp.o example/caller/CMakeFiles/client.dir/__/user.pb.cc.o | src/libmprpc.a || src/libmprpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/yanghao/Code/mprpc/lib  src/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/yanghao/Code/mprpc/lib
  OBJECT_DIR = example/caller/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/yanghao/Code/mprpc/bin/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/example/caller && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanghao/Code/mprpc/cmake-build-debug/example/caller && /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yanghao/Code/mprpc -B/home/yanghao/Code/mprpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony /home/yanghao/Code/mprpc/bin/client

build libmprpc.a: phony src/libmprpc.a

build mprpc: phony src/libmprpc.a

build provider: phony /home/yanghao/Code/mprpc/bin/provider

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yanghao/Code/mprpc/cmake-build-debug

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/yanghao/Code/mprpc/cmake-build-debug/example

build example/all: phony example/callee/all example/caller/all

# =============================================================================

#############################################
# Folder: /home/yanghao/Code/mprpc/cmake-build-debug/example/callee

build example/callee/all: phony /home/yanghao/Code/mprpc/bin/provider

# =============================================================================

#############################################
# Folder: /home/yanghao/Code/mprpc/cmake-build-debug/example/caller

build example/caller/all: phony /home/yanghao/Code/mprpc/bin/client

# =============================================================================

#############################################
# Folder: /home/yanghao/Code/mprpc/cmake-build-debug/src

build src/all: phony src/libmprpc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/yanghao/Code/mprpc/CMakeLists.txt /home/yanghao/Code/mprpc/example/CMakeLists.txt /home/yanghao/Code/mprpc/example/callee/CMakeLists.txt /home/yanghao/Code/mprpc/example/caller/CMakeLists.txt /home/yanghao/Code/mprpc/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/yanghao/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/yanghao/Code/mprpc/CMakeLists.txt /home/yanghao/Code/mprpc/example/CMakeLists.txt /home/yanghao/Code/mprpc/example/callee/CMakeLists.txt /home/yanghao/Code/mprpc/example/caller/CMakeLists.txt /home/yanghao/Code/mprpc/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
